spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=twitter-events4
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
application.integration.twitter.load-data.cron-expression=0/30 * * * * *